<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/appbackground"
    tools:context=".addAnimalSpeciesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/nameEditTextId"
                android:layout_marginTop="10dp"
                android:hint="Enter name"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/descriptionEditTextId"
                android:layout_marginTop="10dp"
                android:hint="Enter description"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/chooseImageButtonId"
                android:layout_marginTop="15dp"
                android:text="Choose Image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:id="@+id/addImageId"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <Button
                android:id="@+id/saveButtonId"
                android:layout_marginTop="15dp"
                android:text="Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <ProgressBar
                android:id="@+id/progressbarId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>